<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><link rel="stylesheet" href="/public/styles/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.6.4.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="/public/scripts/index.js"></script><title>Друзья</title></head><body class="pages"><div class="div-panel"><p class="return"><a href="/admin" style="color: #1A72B8">На главную</a></p><p class="info-panel">Чернякова Валерианна Алексеевна. Друзья</p></div><table><thead><tr><th class="th-info">ID</th><th class="th-info">Фото</th><th class="th-info">ФИО</th><th class="th-info">Дата рождения</th><th class="th-info">Почта</th><th class="th-info">Роль</th><th class="th-info">Статус</th><th class="th-click">Друзья</th><th class="th-click">Сообщения</th><th class="th-click">Новости</th><th class="th-click">Изменить</th></tr></thead><tbody><tr class="tr-all-users"><td class="column-info">1</td><td class="column-info"><img src="/public/img/user1.jpg" height="80" width="80"></td><td class="column-info">Чернякова Валерианна Алексеевна</td><td class="column-info">27.08.2003</td><td class="column-info">2215391@mail.ru</td><td class="column-info">Администратор</td><td class="column-info">Не подтвержден</td><td class="column-click"><a href="/admin/friends/1" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/1" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/1" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-1"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">2</td><td class="column-info"><img src="/public/img/user2.jpg" height="80" width="80"></td><td class="column-info">Беззубов Даниилка Викторович</td><td class="column-info">11.11.2003</td><td class="column-info">bezzubov@yandex.ru</td><td class="column-info">Администратор</td><td class="column-info">Активен</td><td class="column-click"><a href="/admin/friends/2" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/2" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/2" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-2"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">3</td><td class="column-info"><img src="/public/img/user3.jpg" height="80" width="80"></td><td class="column-info">Ярусова Татьяна Вячеславовна</td><td class="column-info">10.04.2003</td><td class="column-info">TV@gmail.com</td><td class="column-info">Администратор</td><td class="column-info">Активен</td><td class="column-click"><a href="/admin/friends/3" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/3" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/3" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-3"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">4</td><td class="column-info"><img src="/public/img/user4.jpg" height="80" width="80"></td><td class="column-info">Иванова Алайна Сергеевна</td><td class="column-info">05.06.1990</td><td class="column-info">anna.ivanova@gmail.com</td><td class="column-info">Пользователь</td><td class="column-info">Не подтвержден</td><td class="column-click"><a href="/admin/friends/4" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/4" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/4" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-4"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">5</td><td class="column-info"><img src="/public/img/user5.jpg" height="80" width="80"></td><td class="column-info">Петров Петр Александрович</td><td class="column-info">18.09.1975</td><td class="column-info">petr.petrov@mail.ru</td><td class="column-info">Администратор</td><td class="column-info">Активен</td><td class="column-click"><a href="/admin/friends/5" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/5" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/5" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-5"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">6</td><td class="column-info"><img src="/public/img/user6.jpg" height="80" width="80"></td><td class="column-info">Сидорова Ольга Ивановна</td><td class="column-info">25.03.1987</td><td class="column-info">olga.sidorova@outlook.com</td><td class="column-info">Пользователь</td><td class="column-info">Не подтвержден</td><td class="column-click"><a href="/admin/friends/6" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/6" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/6" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-6"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">7</td><td class="column-info"><img src="/public/img/user7.jpg" height="80" width="80"></td><td class="column-info">Смирнов Мишуля Андреевич</td><td class="column-info">30.07.1995</td><td class="column-info">mikhail.smirnov@yahoo.com</td><td class="column-info">Администратор</td><td class="column-info">Не подтвержден</td><td class="column-click"><a href="/admin/friends/7" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/7" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/7" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-7"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr></tbody></table><div class="modal fade" id="editUserModal-1"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="1"></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Чернякова Валерианна Алексеевна" required></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="27.08.2003" required></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="2215391@mail.ru" required></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected>Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден" selected>Не подтвержден</option><option value="Активен">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-2"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="2"></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Беззубов Даниилка Викторович" required></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="11.11.2003" required></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="bezzubov@yandex.ru" required></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected>Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден">Не подтвержден</option><option value="Активен" selected>Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-3"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="3"></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Ярусова Татьяна Вячеславовна" required></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="10.04.2003" required></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="TV@gmail.com" required></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected>Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден">Не подтвержден</option><option value="Активен" selected>Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-4"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="4"></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Иванова Алайна Сергеевна" required></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="05.06.1990" required></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="anna.ivanova@gmail.com" required></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь" selected>Пользователь</option><option value="Администратор">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден" selected>Не подтвержден</option><option value="Активен">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-5"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="5"></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Петров Петр Александрович" required></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="18.09.1975" required></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="petr.petrov@mail.ru" required></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected>Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден">Не подтвержден</option><option value="Активен" selected>Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-6"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="6"></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Сидорова Ольга Ивановна" required></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="25.03.1987" required></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="olga.sidorova@outlook.com" required></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь" selected>Пользователь</option><option value="Администратор">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден" selected>Не подтвержден</option><option value="Активен">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-7"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="7"></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Смирнов Мишуля Андреевич" required></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="30.07.1995" required></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="mikhail.smirnov@yahoo.com" required></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected>Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден" selected>Не подтвержден</option><option value="Активен">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div></body></html>